
htmltag/parent::*[1]/preceding-sibling::*[1]

pom.xml
clean install
GitHub: jyotivicky/imprototype123

<------------------------------------------->
{
  "platformName": "Android",
  "deviceName": "Galaxy J2 (2016)",
  "appPackage": "com.swaglabsmobileapp",
  "platformVersion": "6.0.1",
  "appWaitDuration": "30000",
  "appActivity": "com.swaglabsmobileapp.MainActivity"
}

<------------------------------------------->

{
  "platformName": "Android",
  "deviceName": "Android",
  "appPackage": "com.swaglabsmobileapp",
  "appWaitDuration": "30000",
  "appActivity": "com.swaglabsmobileapp.MainActivity",
  "app": "C:\\Users\\hp\\Desktop\\APK_files\\SauceLab.apk"
}

<------------------------------------------->

adb devices
adb tcpip 5555
adb connect 192.168.1.105:5555

<------------------------------------------->

Accepted usernames are:
standard_user
locked_out_user
problem_user
performance_glitch_user

Password for all users:
secret_sauce

<------------------------------------------->

android version 6.0.1
device name Galaxy J2 (2016)

<------------------------------------------->

to Launch an installed APP we need Bundle ID
				 
taskkill /F /IM node.exe

//SUCCESS = 1;
//FAILURE = 2;
//SKIP = 3;
//if(result.getStatus()==1) {				
//}

react-native bundle --platform android --dev false --entry-file index.js --
bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/

<--------------- Curl Coommand To Upload The file into Browserstack srever ------------------------>		
curl -u "vickydas1:h5PRyirTSKdfmwPLYpQy" -X POST "https://api-cloud.browserstack.com/app-automate/upload" 
-F "file=@C:\Users\hp\Desktop\APK_Files\SauceLab.apk"
					
//'deviceorientation': 'LANDSCAPE'
//cap.setCapability("ScreenOrientation", "landscape");

				
				
				